#!/bin/sh /etc/rc.common
# Ensure rpcd starts after ubus and has proper timeout

START=12
STOP=98

USE_PROCD=1
PROG=/usr/sbin/rpcd

start_service() {
    procd_open_instance
    procd_set_param command "$PROG" -s /var/run/ubus/ubus.sock -t 300
    procd_set_param respawn 3600 5 5
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

boot() {
    # 增加 uhttpd 超时时间，避免 HomeProxy XHR 超时
    uci -q get uhttpd.main.script_timeout >/dev/null && \
    uci set uhttpd.main.script_timeout='300' && \
    uci commit uhttpd
    
    start "$@"
}
